# ehcc-acknowledgement-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katana/koin/: MvvmKoinApplication.kt
app/src/main/java/com/katana/koin/base/: BaseViewModel.kt
app/src/main/java/com/katana/koin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/katana/koin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  Converter.kt  DbHelper.kt
app/src/main/java/com/katana/koin/data/local/db/dao/: MailDao.kt  MemberDao.kt
app/src/main/java/com/katana/koin/data/local/db/entities/: Mail.kt  Member.kt
app/src/main/java/com/katana/koin/data/local/prefs/: AppPrefsHelper.kt  PrefsHelper.kt
app/src/main/java/com/katana/koin/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/katana/koin/data/remote/model/: MailResponse.kt
app/src/main/java/com/katana/koin/di/: app_module.kt
app/src/main/java/com/katana/koin/ui/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/katana/koin/ui/contacts/: ContactActivity.kt  ContactData.kt  ContactNavigator.kt  ContactViewModel.kt  ContactsAdapter.kt
app/src/main/java/com/katana/koin/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryData.kt  HistoryNavigator.kt  HistoryViewModel.kt  OnDeleteClickListener.kt
app/src/main/java/com/katana/koin/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/katana/koin/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/katana/koin/ui/send_mail/: MailActivity.kt  MailNavigator.kt  MailViewModel.kt
app/src/main/java/com/katana/koin/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/color/: android_text_hint.xml  navigation_drawer_text_color.xml  text_input_layout.xml
app/src/main/res/drawable/: circular_shape.xml  drawer_selected_item.xml  edit_text_shadow.xml  ic_add.xml  ic_delete.xml  ic_delete_24px.xml  ic_ehcc.xml  ic_email_black_18dp.xml  ic_expand_more_black_18dp.xml  ic_history_black_18dp.xml  ic_key.xml  ic_keyboard_backspace_black_48dp.xml  ic_menu.xml  ic_person.xml  ic_star.xml  ic_user.xml  ic_white_cancel_icon.xml  input_shadow.xml  linear_layout_bg.xml  navigation_drawer_text_color.xml  rounded_btn.xml  rounded_new.xml  search_rounded_bg.xml  selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_history.xml  activity_login.xml  activity_mail.xml  activity_splash.xml  app_bar_dashboard.xml  contact_layout.xml  fragment_home.xml  history_layout.xml  input_dialog.xml  nav_header_layout.xml  tithe_category_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/: ViewModelProviderFactory.kt
base/src/main/java/com/base/: BaseActivity.kt  BaseCustomLayout.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  OnItemClick.kt  ViewModelB.kt  ViewPagerAdapter.kt
base/src/main/java/com/event/: EventNextFragment.kt
base/src/main/java/com/utils/: BindingUtils.kt  KeyboardUtils.kt  SchedulerProvider.kt  StringUtils.kt
base/src/main/java/com/utils/ext/: ActivityExtension.kt  Arguments.kt  Extensions.kt  FragmentExtension.kt
base/src/main/java/com/widget/: AppScrollListener.kt  ItemOffsetDecoration.kt  MaxHeightScrollView.kt  NestScrollListener.kt  NonSwipeViewPager.kt  RoundRectCornerImageView.kt  SquareImageView.kt
gradle/wrapper/: gradle-wrapper.properties
